# aimarket

./: README.md  pom.xml
src/main/java/app/: MyApplication.java
src/main/java/app/aimarket/: AiModel.java  H2Server.java  MarketController.java  Order.java  OrderRepository.java  OrderService.java  User.java  UserRepository.java  UserService.java
src/main/java/app/aimarket/aimodel/: AiModel.java  AiModelConfig.java  AiModelRepository.java  AiModelService.java
src/main/java/app/aimarket/database/: MySQLServer.java
src/main/java/app/aimarket/order/: Order.java  OrderRepository.java  OrderService.java
src/main/java/app/aimarket/user/: Item.java  ShoppingBasket.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: customerproductpage.html  home.html  index.html
src/main/resources/static/css/: confirmOrderStyle.css  generalStyle.css  orderHistoryStyle.css  ownerProductStyle.css  style.css  styling.css  styling.css.bak
src/main/resources/static/js/: checkout.js  navbar.js  ownerproductpage.js
src/main/resources/templates/: addModel.html  basket.html  catalogue.html  confirmorder.html  customerproductpage.html  home.html  home.html.bak  orderHistory.html  ownerpage.html  productpage.html  registerError.html
