spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8605142
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=sql8605142
spring.datasource.password=5cYwvMbji6